

h2 {
    color: #444;
}

a {
    color: #065f7c;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.wrapper-stuff {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    padding: 2em 0;
    row-gap: 2em;
}

    .wrapper-stuff .content-title {
        margin: 0 auto;
    }

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    padding: 20px;
}

.teacher-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    /* background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;*/
    transition: filter 0.3s ease, transform 0.3s ease;
}

    .teacher-card:hover {
        filter: brightness(70%);
        transform: scale(1.05);
    }

.teacher-photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.teacher-name {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

.form-actions-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.delete-link, .edit-link {
    display: block;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    width: auto;
}

.delete-link {
    background-color: red;
}

.edit-link {
    background-color: #007bff;
}

form {
    width: 100%;
    max-width: 500px;
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.text-danger {
    color: #ff0000;
    font-size: 0.875em;
}

button,
input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

    button:hover,
    input[type="submit"]:hover {
        /*background-color: #4cae4c;*/
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        background-color: #4cae4c;
        color: white;
        padding: 0.5em;
        text-align: center;
    }


.delete-button {
    color: white;
    background-color: #d9534f;
}

    .delete-button:hover {
        background-color: #c9302c;
    }

.pager {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
}

    .pager span.current-page {
        color: #666;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid transparent;
        background-color: #eee;
        cursor: default;
        border-radius: 1em;
    }

    .pager a {
        color: #FFC65A;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid #ddd;
        border-radius: 1em;
        background-color: #f8f9fa;
        cursor: pointer;
    }

        .pager a:hover {
            background-color: #e9ecef;
            border-color: #ccc;
        }

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.delete-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.professor-info {
    width: 100%;
    max-width: 600px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    color: black;
}


.form-actions {
    width: 100%;
    max-width: 600px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    color: black;
    row-gap: 1em;
}

.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
}

.btn {
    margin: 5px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    text-align: center;
}

.btn-danger {
    background-color: #d9534f;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-danger:hover {
    background-color: #c9302c;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.create-item-for-structure-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

    .create-item-for-structure-form input {
        -webkit-text-fill-color: black !important;
        background-color: cornsilk !important;
        border-radius: 0.1em;
        font-size: 1em;
    }

input {
    -webkit-text-fill-color: black !important;
    background-color: cornsilk !important;
}

    input::placeholder {
        opacity: 0.5;
    }

.post-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
}

.structure-card {
    display: flex;
    max-width: 350px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 1em;
    gap: 1em;
    padding: 1em;
    margin: 2em 0;
    justify-self: center;
}

.professor-photo {
    max-width: 250px;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.professor-name {
    font-weight: 600;
    color: black;
}

.professor-position {
    font-size: 20px;
    font-weight: bold;
    color: #72955b;
    text-align: center;
}

.professor-description {
    font-weight: normal;
    font-style: italic;
    color: gray;
    text-align: center;
}

.data-info {
    font-weight: bold;
    color: darkblue;
}

.gallery-grid {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 1em;
    border-color: #bdea61;
    border-style: solid;
    border-width: 0.2em;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.gallery-photo {
    transition: filter 0.3s ease, transform 0.3s ease;
    max-width: 350px;
    width: 100%;
    border-radius: 1em;
    object-fit: cover;
}

    .gallery-photo:hover {
        filter: brightness(70%);
        transform: scale(1.05);
    }
/*Modal window*/

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    margin: 10% auto;
    padding: 20px;
    display: block;
    width: 80%;
    max-width: 700px;
    animation-name: zoom;
    animation-duration: 0.6s;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0.1)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

textarea {
    resize: none;
    width: 100%;
    max-width: 700px;
    height: 300px;
    scroll-behavior: smooth;
    background-color: cornsilk !important;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 0.1em;
    font-size: 1em;
}

    textarea::placeholder {
        opacity: 0.6;
    }

.partners-card {
    width: 100%;
    height: contain;
    box-shadow: 0px 4px 4px 0px #FFC65A;
    background-color: white;
    border-radius: 1em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    gap: 1em;
}

    .partners-card .delete-link {
        align-self: center;
    }

.partners-photo {
    max-width: 150px;
    width: 100%;
    border-radius: 1em;
    object-fit: cover;
    box-shadow: 0px 4px 4px 1px #bdea61;
    border-color: #bdea61;
    border-style: solid;
    border-width: 0.001em;
    transition: box-shadow 0.3s ease-in-out;
}

    .partners-photo:hover {
        box-shadow: 0px 4px 4px 2px #ffc659;
    }


.partners-link {
    max-width: 150px;
    width: 100%;
    align-self: center;
    color: #72955b;
    text-decoration: underline;
}

    .partners-link:hover {
        color: #b28a3e;
    }

.partners-name {
    color: black;
}

.partners-description {
    font-weight: normal;
    font-style: italic;
    /*text-indent: 40px;*/
    color: gray;
}

/*Education*/

.program-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.acc-program-container {
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    padding: 2em;
    gap: 0.5em;
    background-color: #221f1f;
    list-style: none;
    counter-reset: acc-program-counter;
}

.acc-program-block {
    /*border: 1px solid #ccc;*/
    border-radius: 1em;
    padding: 15px;
    background-color: #9bbb57;
    display: flex;
    flex-direction: column;
}

.acc-program-title {
    margin-left: 40px;
    color: #221f1f;
    font-size: 1em;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .acc-program-title::before {
        content: counter(acc-program-counter);
        counter-increment: acc-program-counter;
        position: absolute;
        left: -45px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #221f1f;
        color: #9bbb57;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }

    .acc-program-title::after {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url('data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2220%22%20height=%2220%22%20viewBox=%220%200%2024%2024%22%3E%3Cpath%20d=%22M12%2015.172l4.95-4.95%201.414%201.414L12%2018%205.636%2011.636l1.414-1.414z%22/%3E%3C/svg%3E'); /* Путь к изображению стрелки */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 10px;
        transition: transform 0.3s ease;
    }

    .acc-program-title.open::after {
        transform: rotate(180deg);
    }

.acc-program-documents {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    margin-top: 0;
}

    .acc-program-documents.open {
        margin-top: 1em;
    }

    .acc-program-documents ul {
        margin-left: 3em;
    }

    .acc-program-documents li {
        list-style-type: disc;
        color: #221f1f;
        margin-bottom: 5px;
    }

.form-program-actions-group {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2em;
    text-decoration: none;
}

.form-program-actions-group .more-btn {
    text-decoration: none;
}